body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 20px 20px 50px;
    background-image: url('../images/memory-images/background.jpg');
    background-size: cover;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .5);
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 20px 0;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 800px;
    margin: auto;
    gap: 10px;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all .5s ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: all .4s ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/memory-images/back.jpg');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    opacity: 0;
}



.square-victory{
    background-color: rgba(255, 255, 255, .5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-align: center;
    display: none;
}

#button{
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #F5B041;
    cursor: pointer;
    margin-top: 20px;
}

#button:hover{
    background-color: #F39C12;
}



@media(max-width: 600px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }

    header{
        font-size: .7rem;
    }
}